<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/bo_goc_custom"
    app:layout_constraintCircleRadius="@dimen/cardview_compat_inset_shadow"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thuê Xe"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/dialog_thue_xe_img"
        android:layout_width="210dp"
        android:layout_height="133dp"
        app:srcCompat="@drawable/logo"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="374dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="17dp"
        android:text="Chọn ngày bạn muốn thuê:" />

    <EditText
        android:id="@+id/dialog_thue_xe_edTungay"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Từ ngày"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/dialog_thue_xe_edDenngay"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Đến ngày"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/dialog_thue_xe_tvgia"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Tổng tiền: "
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/dialog_thue_xe_tvThongBao"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text=" "
        android:textColor="@android:color/holo_red_light"
        android:textSize="14dp" />

    <Button
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:id="@+id/dialog_thue_xe_btnThue"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Đặt xe " />

</LinearLayout>