<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/card"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ToiFragment">
    <LinearLayout
        android:background="@drawable/img6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">



    <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:padding="15dp"
            android:background="#ff0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:padding="5dp"
                android:id="@+id/imgUser"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/bo_goc_custom"
                android:src="@drawable/ic_baseline_person_24"
                />
            <TextView
                android:id="@+id/tvTenUser"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_margin="15dp"/>
        </LinearLayout>

    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bo_goc_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvMaUser"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tvSDT"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tvTuoi"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tvDiaChi"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tvCCCD"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cập nhật thông tin"
            android:layout_margin="30dp"
            android:id="@+id/btnCapNhatUser"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lear">
        <Button
            android:id="@+id/btnDonDaDat"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Các đơn đã đặt"
            android:textStyle="bold"
            android:textColor="#FF3BEC0B"
            android:drawableEnd="@drawable/ic_baseline_shopping_cart_24"
            android:background="@drawable/bo_goc_custom"
            />
        <Button
            android:id="@+id/btnPhanHoi"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phản hồi"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:drawableEnd="@drawable/ic_baseline_reply_24"
            android:background="@drawable/bo_goc_custom"
            />
        <Button
            android:id="@+id/btnDangXuat"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng xuất"
            android:textStyle="bold|italic"
            android:textColor="@color/red"
            android:drawableEnd="@drawable/ic_baseline_logout_24"
            android:background="@drawable/bo_goc_custom"
            />
    </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>